.img-zoom-container {
    position: relative;
}

.img-zoom-lens {
    position: absolute;
    width: 100px;
    height: 100px;
    cursor: crosshair;
                margin-top:50px;
    
}

.img-zoom-result {
    border: 1px solid #d4d4d4;
    /* set the size of the result div: */
    width: 200px;
    height: 200px;
    position: absolute;


}

@media only screen and (max-width: 1900px) {
    .img-zoom-lens {
        width: 50px; /* Adjust the size for smaller screens */
        height: 50px;
    }

    .img-zoom-result {
        width: 100px; /* Adjust the size for smaller screens */
        height: 100px;
        margin-top: -50px;
    }
}

